<!doctype html>
<html>
<head>
	<title>Zee's BBC</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewpoint" content="width=device-width, initial-scal=1" />
	
	<style type="text/css">
	
	body {
		margin:0;
		font-family:arial,helvetica, sans-serif;
		color:white;
	}
	
	#topbar {
		background-color:#7C0000;
		width:100%;
		height:40px;
				
	}
	
	.fixedwidth {
		width:1050px;
		margin:0 auto;
		color:white;
		
	}
	
	#logodiv {
		padding-top:5px;
		float:left;
		padding-right:4px;
		border-right:1px solid #990000;
	}
	
	#signin {
		text-size:0.9em;
		font-weight; bold;
		padding: 2px 80px 10px 10px;
		float:left;
		border-right:1px solid #990000;
	}
	
	#signin img {
		position:relative;
		top:8px;
	
	}
	
	#topmenudiv {
		float:left;
	}
	
	#topmenudiv ul {
		margin:0;
		padding:0;
		
	}
		
	#topmenudiv li {
		list-style:none;
		font-weight:bold;
		font-size:0.9em;
		border-right:1px solid #990000;
		height:100%;
		padding:12px 20px 11px 20px;
		float:left;
		
	}
	
	#searchdiv {
		float:left;
		padding:8px
		
	}
	
	#searchdiv input {
		border:none;
		height:20px;
		background-image:url("images/searchhourglass.png");
		background-repeat:no-repeat;
		background-position: right center;
	}
	
	.break {
		clear:both;
	}

	#newsbar {
		background-color:#990000;
		width:100%;
		height:110px;
		color:white;
	}
	
	#newsbar p{
		margin:0;
		padding:0;
		padding-top:15px;
		float:left;
	}
	
	#newsheader {
		font-size:3.2em;
		
	}
	
	#uk {
		font-size:0.6em;
		padding-left:22px;
		
	}
	
	#rss {
		float:right;
		margin-top:45px;
		font-size:1.2em;
		
	}
	
	#topicmenu {
		text-align:center;
	}
	
	#topicmenu ul {
		background-color:#3E0C0D;
		margin:0;
		height:35px;
		padding:0;
		
	}
	
	#topicmenu li {
		list-style:none;
		font-size:0.9em;
		float:left;
		border-right:1px solid #990000;
		padding:10px 8px 10px 6px;
		
	}
	
	#content {
		width:100%;
		color:#535353;
	}
	
	.contentbody h1{
		color:#1E4F80;
		
	}
	.date {
		font-weight:bold;
		
	}
	
	.headlineimage {
		float:left;
		width:450px;
		height:300px;
		
	}
	
	.topmidcolumn {
		position:relative;
		float:left;
		left:15px;
		width:250px;
		
		
		
	}
	
	.topmidcolumn a {
		color:#1f4f82;
		text-decoration:none;
	
	}
	
	.topmidcolumn a:hover {
		text-decoration:underline;
		
	}
	
	.video {
		background-image:url("images/playbutton.png");
		background-repeat:no-repeat;
		background-position: left center;
		padding-left:23px;
		
	}
	
	.links {
		line-height:1.3em;
		
	}
	
	.sound {
		background-image:url("images/soundlogo.png");
		background-repeat:no-repeat;
		background-position: left center;
		padding-left:23px;
	}
	</style>

</head>
<body>
	<div id="container">
		<div id="topbar">
			<div class="fixedwidth">
				<div id="logodiv">
					<img src="images/bbclogo.png" />
				</div>
			
				<div id="signin">
					<img src="images/signin.png" />Sign In
				</div>
			
				<div id="topmenudiv">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li style="border-right:none">More...</li>
					</ul>
				</div>
			
				<div id="searchdiv">
					<input type="text" placeholder="Search" />
				</div>
				
			</div>
			
			<div>
				
				<div class="break"></div>
				
				<div id="newsbar">
				
					<div class="fixedwidth">
					
						<p id="newsheader">News<span id="uk">UK</span></p>
						<div id="rss"> RSS <img src="images/rssimage.png" />
						</div>
						
					<div class="break"></div>
					
					<div id="topicmenu">
						<ul>
							
							<li>Home</li>
							<li>World</li>
							<li class="selected">UK</li>
							<li>England</li>
							<li>N.Ireland</li>
							<li>Scotland</li>
							<li>Wales</li>
							<li>Business</li>
							<li>Politics</li>
							<li>Health</li>
							<li>Education</li>
							<li>Sci/Enviroment</li>
							<li>Technology</li>
							<li style="border-right:none">Entertainment & Arts</li>
										
						</ul>
					
					</div>
				
				<div class="break"></div>
					<div id="content">
		
					<div class="contentbody">
						
						<p><span class="date">4 April 2016</span> Last Updated at 21:15</p>
						
						<br>
						
						<h1>Horrible Gas Posion Sweeps Across England</h1>
						
						<img class="headlineimage" src="images/ukgasscare.jpg">
						
						<div class="topmidcolumn">
						
							<p>Friday Afternoon was a less than typical day for worker Jared Scottsman at the Petrolumn Company. The work place was in chaos as Heads of Private Corporate Companies in stiff suits, storm the place in panic....</p>
						
							<p class="links"> <a class="video" href="">Is London the next target for a Big Terrost Attack?</a><br/>
							
							<a class="video" href="">How to Survive a City Wide Pandemic</a><br/>
							
							<a class="video" href="">Dog Becomes City Hero after this Cool Stunt</a><br/>
							
							<a class="sound" href="">Listen to Latests Breaks</a>
							
						</div>
						
					</div>
			
		</div>
		
		</div>
	</div>









</body>
</html>